DATABASE_URL="mongodb://locals-admin:NEpL8mYY3A9akrSn@cluster-shard-00-00.ofd6c.mongodb.net:27017,cluster-shard-00-01.ofd6c.mongodb.net:27017,cluster-shard-00-02.ofd6c.mongodb.net:27017/group_listening?replicaSet=atlas-sg1uv1-shard-0&ssl=true&authSource=admin"

# mongodb+srv://locals-admin:<password>@cluster.ofd6c.mongodb.net/for_family

JWT_SECRET="jwt-token-secret"